.offers-card {
    display: grid;
    grid-template-columns: (1fr 1fr 1fr);
    column-gap: rem(44);
    row-gap: rem(20);
    column-gap: rem(30);
    @include r (1196){
        grid-template-columns: (1fr 1fr);
    }
    @include r (768){
        grid-template-columns: (1fr);
    }
    &__item {
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        position: relative;
        padding:rem(30);
    }
    &__bage{
        position: absolute;
        background: #11100E;
        padding :10px 15px 10px 15px;
        color: #fff;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    &__info{
        margin-top: rem(24);
        display: flex;
        justify-content:space-between;
        align-items: center;
        @include r (1196){
            margin-top: rem(20);
        }
    }
    &__title{
        font-family: 'Gilroy';
        font-size: rem(30);
        line-height: rem(28);
    }
    &__price{
        font-size: rem(28);
        line-height: rem(28);
    }
}
.offers-card {

}